@ContosoPizza_HostAddress = http://localhost:5041

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/id/1
Accept: application/json

###
POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json
 
{
    "name": "Hawaii",
    "isGlutenFree": false
}

###
PUT {{ContosoPizza_HostAddress}}/pizza/id/3
Content-Type: application/json
{
    "id": 3,
    "name": "Hawaiian",
    "IsGlutenFree": true
}

###
DELETE {{ContosoPizza_HostAddress}}/pizza/id/6

###
